%{ /* -*- C++ -*- */
//#include <cstdlib>
//#include <string>

// 因为 Flex 会用到 Bison 中关于 token 的定义
// 所以需要 include Bison 生成的头文件
#include "parser.tab.hh"
#include "driver.h"
%}

%option noyywrap nounput noinput batch debug
/* 空白符和注释 */
WHITESPACE            [ \f\n\r\t\v]+
OPTION_WHITE          {WHITESPACE}|?
BLANK                 [ \t]
NEW_LINE              [\n]
HORIZONTAL_WHITESPACE [ \f\r\t\v]*

%x BINARY
%x OCTAL
%x DECIMAL
%x HEXADECIMAL
%x LINE_END

%{
  // Code run each time a pattern is matched.
  # define YY_USER_ACTION  loc.columns (yyleng);
%}
%%
%{
  // A handy shortcut to the location held by the driver.
  pache::location loc;
  // Code run each time yylex is called.
  loc.step ();
%}
<INITIAL>{WHITESPACE} { return pache::parser::make_WHITESPACE(loc); }

"main"          { return pache::parser::make_MAIN(loc); }
"let"{WHITESPACE}           { return pache::parser::make_LET(loc); }
"if"            { return pache::parser::make_IF(loc); }
"else"          { return pache::parser::make_ELSE(loc); }

{WHITESPACE}":="{WHITESPACE}        { return pache::parser::make_ASSIGN(loc); }
\/\/[^\n]*\n   { /* 忽略, 不做任何操作 */ }

"::"    { return pache::parser::make_SCOPE(loc); }

"mut"         { return pache::parser::make_MUTABLE(loc);}
"volatile"         { return pache::parser::make_VOLATILE(loc);}
"return"       { return pache::parser::make_RETURN(loc); }
"func"         { return pache::parser::make_FUNC(loc); }
"class"                 { return pache::parser::make_CLASS(loc); }

"{"    { return pache::parser::make_LEFT_CURLY_BRACE(loc); }
"("     { return pache::parser::make_LEFT_PARENTHESIS(loc); }
"["   { return pache::parser::make_LEFT_SQUARE_BRACKET(loc); }
"}"     { return pache::parser::make_RIGHT_CURLY_BRACE(loc); }
")"      { return pache::parser::make_RIGHT_PARENTHESIS(loc); }
"]"  { return pache::parser::make_RIGHT_SQUARE_BRACKET(loc); }

"loop"{WHITESPACE}                  { return pache::parser::make_LOOP(loc); }
"break"                { return pache::parser::make_BREAK(loc); }
"continue"              { return pache::parser::make_CONTINUE(loc); }

"new"    { return pache::parser::make_ALLOCATION(loc); }
"delete" {return pache::parser::make_DEALLOCATION(loc); }

"true"  { return pache::parser::make_TRUE(loc); }
"false" { return pache::parser::make_FALSE(loc); }

"~"   { return pache::parser::make_BITWISE_NOT(loc); }

"&"                           { return pache::parser::make_UNARY_AND(loc); }
{WHITESPACE}"&"{WHITESPACE}         { return pache::parser::make_B_AND(loc); }
{WHITESPACE}"|"{WHITESPACE}        { return pache::parser::make_B_XOR(loc); }
{WHITESPACE}"^"{WHITESPACE}        { return pache::parser::make_B_OR(loc); }

"+"                  { return pache::parser::make_PLUS(loc); }
{WHITESPACE}"+"{WHITESPACE}            { return pache::parser::make_BINARY_PLUS(loc); }

"-"              { return pache::parser::make_MINUS(loc); }
{WHITESPACE}"-"{WHITESPACE}            { return pache::parser::make_BINARY_MINUS(loc); }

<INITIAL>"*" { return pache::parser::make_UNARY_STAR(loc); }
{WHITESPACE}"*"{WHITESPACE} {
  return pache::parser::make_BINARY_STAR(loc);
}
{WHITESPACE}"%"{WHITESPACE}               { return pache::parser::make_PERCENT(loc); }
{WHITESPACE}"/"{WHITESPACE}                { return pache::parser::make_SLASH(loc); }
"."                { return pache::parser::make_DOT(loc); }

{WHITESPACE}"<<"{WHITESPACE}            { return pache::parser::make_LEFT_SHITF(loc); }
{WHITESPACE}">>"{WHITESPACE}            { return pache::parser::make_RIGHT_SHIFT(loc); }

{WHITESPACE}"<=>"{WHITESPACE}  { return pache::parser::make_THREE_WAY_COMPARISON(loc); }
{WHITESPACE}"<"{WHITESPACE}           { return pache::parser::make_LESS(loc); }
{WHITESPACE}"<="{WHITESPACE}            { return pache::parser::make_LESS_EQUAL(loc); }
{WHITESPACE}">"{WHITESPACE}             { return pache::parser::make_GREATER(loc); }
{WHITESPACE}">="{WHITESPACE}        { return pache::parser::make_GREATER_EQUAL(loc); }
{WHITESPACE}"="{WHITESPACE}                { return pache::parser::make_EQUAL(loc); }
{WHITESPACE}"!="{WHITESPACE}           { return pache::parser::make_NOT_EQUAL(loc); }

"!"           { return pache::parser::make_LOGICAL_NOT(loc); }
{WHITESPACE}"&&"{WHITESPACE}                   { return pache::parser::make_AND(loc); }
{WHITESPACE}"||"{WHITESPACE}                  { return pache::parser::make_OR(loc); }

","{WHITESPACE}                { return pache::parser::make_COMMA(loc); }

<LINE_END>{WHITESPACE} { 
  BEGIN(INITIAL);
  std::cout << yytext << "space.\n";
  //yyless(0);
  //return pache::parser::make_OPTIONAL_BLANK(loc);
}

<LINE_END>. {
  BEGIN(INITIAL);
  std::cout << yytext << "\tinitial.\n";
  yyless(0);
}

";\n"       { 
  BEGIN(LINE_END);
  std::cout << "make_SEMICOLON.\n";
  return pache::parser::make_SEMICOLON(loc);
}
[a-zA-Z_][a-zA-Z0-9_]*   { return pache::parser::make_IDENTIFIER(yytext, loc);}

<BINARY,OCTAL,DECIMAL,HEXADECIMAL>"'" { return pache::parser::make_SINGLE_QUOTE(loc); }


0[bB] {
  BEGIN(BINARY);
  return pache::parser::make_BINARY_PREFIX(loc);
}
<BINARY>[01]+ {
  return pache::parser::make_BINARY_DIGIT(yytext, loc);
}
<BINARY>. { 
  BEGIN(INITIAL);
  yyless(0);
}

<INITIAL>0 {
  BEGIN(OCTAL);
  return pache::parser::make_ZERO(loc);
}
<OCTAL>[0-7]+ {return pache::parser::make_OCTAL_DIGIT(yytext, loc); }
<OCTAL>. { 
  BEGIN(INITIAL);
  yyless(0);
}

<INITIAL>[1-9] {
  BEGIN(DECIMAL);
  return pache::parser::make_NONZERO_DIGIT(yytext, loc); }
<DECIMAL>[0-9]+ {return pache::parser::make_DIGIT(yytext, loc); }
<DECIMAL>. { 
  BEGIN(INITIAL);
  yyless(0);
}

0[xX] {
  BEGIN(HEXADECIMAL);
  return pache::parser::make_HEXADECIMAL_PREFIX(loc);
}
<HEXADECIMAL>[0-9a-fA-F]+ {return pache::parser::make_HEXADECIMAL_DIGIT(yytext, loc); }
<HEXADECIMAL>. {
  BEGIN(INITIAL);
  yyless(0);
}

<<EOF>>  return pache::parser::make_EOF(loc);
%%

void
pache::driver::scan_begin ()
{
  yy_flex_debug = trace_scanning;
  if (file_name.empty () || file_name == "-")
    yyin = stdin;
  else if (!(yyin = fopen (file_name.c_str (), "r")))
    {
      std::cerr << "cannot open " << file_name << ": " << strerror (errno) << '\n';
      exit (EXIT_FAILURE);
    }
}

void
pache::driver::scan_end ()
{
  fclose (yyin);
}
